name: Pylint, Comment PR, and Automatic Merge

on:
  pull_request:
    branches:
      - main

jobs:
  pylint_and_merge:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.x"  # Instalará la última versión de Python 3 disponible

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint

    - name: Check for Python files
      id: pylint-check
      run: |
        python_files=$(git ls-files '*.py')
        if [ ! -z "$python_files" ]; then
          echo "Python files found. Proceeding with pylint analysis."
          pylint $python_files
        else
          echo "No Python files found. Skipping pylint analysis."
          exit 0
        fi

    - name: Comment PR with Pylint report
      if: always()
      uses: actions/github-script@v4
      with:
        github-token: ${{ secrets.PYLINT_TOKEN }}
        script: |
          const { owner, repo } = context.repo;
          const { number } = context.issue;
          const body = 'Pylint analysis:\n```' + '${{ steps.pylint-check.outputs.stdout }}' + '```';
          github.issues.createComment({ owner, repo, issue_number: number, body });

    - name: Automatic Merge
      if: always()
      uses: actions/github-script@v4
      with:
        github-token: ${{ secrets.PYLINT_TOKEN }}  # Usa el mismo token de acceso que se utiliza para comentar
        script: |
          const { owner, repo } = context.repo;
          const { number } = context.issue;
          const octokit = github.getOctokit(process.env.GITHUB_TOKEN);  // Obtén una instancia de Octokit
          const { data: pullRequest } = await octokit.pulls.get({
            owner,
            repo,
            pull_number: number
          });
          if (pullRequest.mergeable === true) {
            await octokit.pulls.merge({
              owner,
              repo,
              pull_number: number
            });
          } else {
            console.log('PR is not mergeable. Skipping automatic merge.');
          }
